{
  "name": "saucedemotest",
  "version": "1.0.0",
  "description": "",
  "main": "saucedemotest.js",
  "scripts": {
    "test": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.0"
  }
}
